user       nginx;  ## Default: nobody
worker_processes  1;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
    listen 80;
    server_name test.mukui.com.cn;
    root /root/mukui-front-v1/build;
    index index.html;

    location / {
      #proxy_pass http://localhost:3000;
      try_files $uri $uri/ =404;
    }
  }
}

